# LavStudy1

./: build.gradle  client_id.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uoldev/lavstudy/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uoldev/lavstudy/: LoginActivity.java  LogonActivity.java  MainActivity.java  MapsActivity.java  SignInActivity.java  Splash.java
app/src/main/java/com/uoldev/lavstudy/Bean/: UserBean.java
app/src/main/java/com/uoldev/lavstudy/Dao/: UserDao.java
app/src/main/res/layout/: activity_login.xml  activity_logon.xml  activity_maps.xml  activity_sign_in.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/uoldev/lavstudy/: ExampleUnitTest.java
